/* Use this file to add LESS for your application. 

@import "bootstrap/theme.less";*/

/* Muestra el cuadro de media actual */
.debug-media {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: firebrick;
    font-size: 1.4em;
    border: 1px solid whitesmoke;
    color: white;
    z-index: 9999;
    padding: 4px;
    height: 40px;
    width: 40px;
    text-align:center;
}

/* Home */
.welcome .float-left {
    float: left;
    margin-right: 10px;
}

.welcome p {
    text-align: justify;
}

.navbar-header .navbar-brand {
    height: 25px;
}